{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Mining\
Neural Network \
Kaiqin Huang\
\
\
\
\
\
\
Number of iterations is 4000\
\
The target is:  [0, 1, 1, 0]\
The output is:  [0.012269129365423747, 0.97597771696475433, 0.98136234288919455, 0.031254293332482037]\
\
The 4 weights connecting hidden layer nodes and output nodes are: \
[-7.4591295377554463, 6.9278940824585806, -3.9041116280484052, 7.8810776942345093]\
\
The 12 weights connecting inputs and hidden layer nodes are: \
[[-5.453826   -6.12812999  1.74244804]\
 [ 4.0425329  -7.34996574 -1.49449742]\
 [-0.13389891  2.03984707  0.48028955]\
 [-7.26977246  3.18536635 -0.43239218]]\
\
\
\
\
\
\
Number of iterations is 5000\
\
The target is:  [0, 1, 1, 0]\
The output is:  [0.012200139946796919, 0.98041033916485443, 0.98394145975545944, 0.017755866108991002]\
\
The 4 weights connecting hidden layer nodes and output nodes are: \
[9.5545827874251348, 5.4655926636146219, -6.9921442134947727, -5.943889080478896]\
\
The 12 weights connecting inputs and hidden layer nodes are: \
[[ 5.47122891 -6.82835783 -2.57289191]\
 [-2.37384139  0.29906974  1.17820229]\
 [-4.9674067  -6.17431606  1.77872023]\
 [ 6.06206276 -2.69684442  0.20037505]]\
\
\
\
\
\
\
Number of iterations is 10000\
\
The target is:  [0, 1, 1, 0]\
The output is:  [0.0069530871684926904, 0.98989525654231236, 0.98913245496359736, 0.015532099701118129]\
\
The 4 weights connecting hidden layer nodes and output nodes are: \
[-5.0053530139808293, 8.7582104909633749, 8.0070959594825268, -7.6557582204820012]\
\
The 12 weights connecting inputs and hidden layer nodes are: \
[[ 1.65488247  0.87056761 -0.6995069 ]\
 [ 4.77269109 -7.55228142 -1.85683382]\
 [-7.09871608  3.48029859 -1.00313626]\
 [-5.56807558 -6.33878213  1.86816238]]\
\
\
\
\
\
\
Number of iterations is 20000\
\
The target is:  [0, 1, 1, 0]\
The output is:  [0.0043346319158620748, 0.99365724373054531, 0.99399349566334949, 0.0088922258957833712]\
\
The 4 weights connecting hidden layer nodes and output nodes are: \
[-10.20004150439426, -5.9887423140410023, 7.7887763663662399, 9.02857054673402]\
\
The 12 weights connecting inputs and hidden layer nodes are: \
[[-6.69727211 -6.81432477  2.48264932]\
 [ 2.38146226  1.48470201 -2.30269102]\
 [-6.4372813   2.56516664 -0.35573782]\
 [ 4.29907281 -6.78281294 -1.77141724]]\
\
}